<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ngày: "/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ bắt đầu: "/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ kết thúc: "/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại sân: "/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cáp kèo: "/>
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#aab0ff">
                <TextView
                    android:id="@+id/txtDateDialog"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#FFF7ECEC"
                    android:textSize="20dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#aab0ff">

                <Spinner
                    android:id="@+id/startHourDialog"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="10dp">
                </Spinner>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#aab0ff">
                <Spinner
                    android:id="@+id/endHourDialog"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="10dp">
                </Spinner>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#aab0ff">
                <Spinner
                    android:id="@+id/numberPitchDialog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#aab0ff">
                <Spinner
                    android:id="@+id/bitCapkeoDialog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>
            </android.support.v7.widget.CardView>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:text="200.000 VNĐ"
                android:textSize="20dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnCancelDialog"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4ad92b"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:text="Hủy"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnUpdateDialog"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4ad92b"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:text="Cập nhật"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
