<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#66000000">

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtClear"
        android:drawableRight="@drawable/delete_30"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
       />
    <TextView
        android:layout_below="@+id/txtClear"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtNameHistory"
        android:id="@+id/txtUpdate"
        android:drawableRight="@drawable/edit_30"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
    <ImageView
        android:layout_marginLeft="7dp"
        android:id="@+id/img_history"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:background="#4ad92b"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/img_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textColor="#fff"
        android:id="@+id/btnRateInHistory"
        android:visibility="gone"/>

    <TextView
        android:layout_toLeftOf="@+id/txtClear"
        android:layout_toRightOf="@+id/img_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameHistory"
        android:textStyle="bold"
        android:textColor="#FFF4F1F1"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
